/*
**************************************************************************************************************

程序说明：
用到的是独立按键
功能涵盖所有功能（除NE555）
串口优化成功，以及如何数据帧判断完美实现

iic 要删去3个nop函数



**************************************************************************************************************
*/

写此套程序 踩的坑
（额）。。。。

SysytemProcess（） 放在while（1）的外面。

初始化led最好全部关闭。
数码管最好消隐。

用到三行代码按键法时，①矩阵按键：注意 三行代码获取io状态的变量，初始化为：0xff。
		    	        状态机获取io状态的变量，初始化为0；
		     ②独立按键：注意 三行代码获取io状态的变量，是P3^0xFF；
				而状态机是 key_io = P3 & 0x0f; （老熟悉了）。				
			
三行按键还有要      注意Trg的写法：Trg = readdata&(readdata^Cont);

注意 超声波测距的距离，温度，ADC电压转换时的 强制类型转换，以及，变量范围一般的是U16 。
反正距离，温度，adc数值 都是 带小数吗，要放大，基本上都是unsigned int 类型的。
还有就是温度和ADC 转换的 数值都是上一次的，所以要求ADC与某个阈值比较的时候，尽量空采集一次。

串口发送能用sprintf（）拼接就拼接不行就SendString（xxx），再SendString（“\r\n”）
原因：有时候拼接 会导致发送出去 多出来一个乱码。

串口还要注意，在中断接收到的数据 置 标志位，然后在主函数中进行发送。发送到无所谓。
原因：START启动文件 会报错，具体原因没查。

串口发送完记得memset数组。

还有如何接收数据一帧，进行比较，参考代码。。。。。。。。。。。。。







